<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="显示加速度计得三轴值在这里要用到加速度计的服务及其特性，由于先前已经开启了加速度计服务及其特性，这边就不用添加相关代码了。 在前面添加一个变量，可以用它来跟踪通知订阅的状态 1var    notifications_enabled &#x3D; false;&#x2F;&#x2F;加速度计  还要添加一个按钮，按钮启到一个开关的作用，点击就可启用和关闭通知 123&lt;h2&gt;Notifi">
<meta property="og:type" content="article">
<meta property="og:title" content="启用通知">
<meta property="og:url" content="http://yoursite.com/2020/06/22/micro%20bit%E2%80%94%E2%80%94%E5%90%AF%E7%94%A8%E9%80%9A%E7%9F%A5/index.html">
<meta property="og:site_name" content="xy">
<meta property="og:description" content="显示加速度计得三轴值在这里要用到加速度计的服务及其特性，由于先前已经开启了加速度计服务及其特性，这边就不用添加相关代码了。 在前面添加一个变量，可以用它来跟踪通知订阅的状态 1var    notifications_enabled &#x3D; false;&#x2F;&#x2F;加速度计  还要添加一个按钮，按钮启到一个开关的作用，点击就可启用和关闭通知 123&lt;h2&gt;Notifi">
<meta property="og:image" content="http://yoursite.com/assets/70.png">
<meta property="article:published_time" content="2020-06-22T05:45:02.000Z">
<meta property="article:modified_time" content="2020-06-23T04:48:25.764Z">
<meta property="article:author" content="xy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/assets/70.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":30,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/22/micro bit——启用通知/"/>





  <title>启用通知 | xy</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/22/micro%20bit%E2%80%94%E2%80%94%E5%90%AF%E7%94%A8%E9%80%9A%E7%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">启用通知</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-22T13:45:02+08:00">
                2020-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BBC/" itemprop="url" rel="index">
                    <span itemprop="name">BBC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/22/micro%20bit%E2%80%94%E2%80%94%E5%90%AF%E7%94%A8%E9%80%9A%E7%9F%A5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/22/micro%20bit%E2%80%94%E2%80%94%E5%90%AF%E7%94%A8%E9%80%9A%E7%9F%A5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  737
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="显示加速度计得三轴值"><a href="#显示加速度计得三轴值" class="headerlink" title="显示加速度计得三轴值"></a>显示加速度计得三轴值</h3><p>在这里要用到加速度计的服务及其特性，由于先前已经开启了加速度计服务及其特性，这边就不用添加相关代码了。</p>
<p>在前面添加一个变量，可以用它来跟踪通知订阅的状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var    notifications_enabled &#x3D; false;&#x2F;&#x2F;加速度计</span><br></pre></td></tr></table></figure>

<p>还要添加一个按钮，按钮启到一个开关的作用，点击就可启用和关闭通知</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;Notifications - Accelerometer X, Y, Z&lt;&#x2F;h2&gt;</span><br><span class="line">        &lt;button id&#x3D;&quot;btn_notify&quot; onclick&#x3D;&quot;toggleAccelerometerNotifications()&quot;&gt;Toggle Notifications&lt;&#x2F;button&gt;</span><br><span class="line">        &lt;div id&#x3D;&quot;accelerometer_data&quot;&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>按钮调用toggleAccelerometerNotifications()函数，函数如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">function toggleAccelerometerNotifications() &#x2F;&#x2F;1</span><br><span class="line">            &#123; </span><br><span class="line">                console.log(&quot;toggleAccelerometerNotifications&quot;); </span><br><span class="line">                if (!connected) </span><br><span class="line">                &#123;</span><br><span class="line">                    alert(&quot;Error: Discover and connect to a device before using this function&quot;); </span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">                if (!services_discovered)</span><br><span class="line">                &#123;</span><br><span class="line">                    alert(&quot;Error: Service discovery has not yet completed&quot;);</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">                if (!has_accelerometer_service) </span><br><span class="line">                &#123;</span><br><span class="line">                    alert(&quot;Error: The connected device does not contain the accelerometer service&quot;); </span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">                if (!has_accelerometer_data) </span><br><span class="line">                &#123;</span><br><span class="line">                    alert(&quot;Error: The connected device does not contain the accelerometer datacharacteristic&quot;);</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">                if (!notifications_enabled) </span><br><span class="line">                &#123; </span><br><span class="line">                    accelerometer_data.startNotifications().then(_ &#x3D;&gt; </span><br><span class="line">                    &#123;</span><br><span class="line">                        console.log(&#39;accelerometer notifications started&#39;); </span><br><span class="line">                        setNotificationsStatus(true);</span><br><span class="line">                        accelerometer_data.addEventListener(&#39;characteristicvaluechanged&#39;,onAccelerometerData);</span><br><span class="line">                    &#125;)</span><br><span class="line">                    .catch(error &#x3D;&gt; </span><br><span class="line">                    &#123;</span><br><span class="line">                       console.log(&#39;Error: &#39; + error); </span><br><span class="line">                       alert(&#39;Error: &#39; + error); </span><br><span class="line">                       return;</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125; </span><br><span class="line">                else </span><br><span class="line">                &#123;</span><br><span class="line">                    accelerometer_data.stopNotifications()</span><br><span class="line">                    .then(_ &#x3D;&gt; &#123;</span><br><span class="line">                    console.log(&#39;accelerometer notifications stopped&#39;); </span><br><span class="line">                    setNotificationsStatus(false);</span><br><span class="line">                    accelerometer_data.removeEventListener(&#39;characteristicvaluechanged&#39;,onAccelerometerData);</span><br><span class="line">                    &#125;)</span><br><span class="line">                    .catch(error &#x3D;&gt; </span><br><span class="line">                    &#123;</span><br><span class="line">                       console.log(&#39;Could not stop accelerometer_datanotifications: &#39; + error);</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">             &#125;</span><br></pre></td></tr></table></figure>

<p>其中accelerometer_data.addEventListener(‘characteristicvaluechanged’,onAccelerometerData);这两句<br>在这个函数启到一个监听的作用，一旦状态发生变化就会调用onAccelerometerData这个函数，该函数是用来显示X、Y、Z这三个轴的值，函数如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function onAccelerometerData(event)           &#x2F;&#x2F;1</span><br><span class="line">          &#123; </span><br><span class="line">              console.log(&quot;onAccelerometerData&quot;); </span><br><span class="line">              buffer &#x3D; event.target.value.buffer; </span><br><span class="line">              dataview &#x3D; new DataView(buffer);</span><br><span class="line">              X &#x3D; dataview.getUint16(0, true); </span><br><span class="line">              Y &#x3D; dataview.getUint16(2, true);</span><br><span class="line">              Z &#x3D; dataview.getUint16(4, true);</span><br><span class="line">              console.log(&quot;X&#x3D;&quot; + X + &quot;, Y&#x3D;&quot; + Y + &quot;, Z+&quot; + Z);</span><br><span class="line">              document.getElementById(&quot;accelerometer_data&quot;).innerHTML &#x3D; &quot;X&#x3D;&quot; + X + &quot;, Y&#x3D;&quot; + Y + &quot;,Z&#x3D;&quot; + Z;</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>

<p>可以在前面再加一列表格，显示通知是否开启，开启为true，关闭为false</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border&#x3D;&quot;1&quot;&gt;</span><br><span class="line">               &lt;tr&gt;</span><br><span class="line">                   &lt;td&gt;     &lt;b&gt;Connected&lt;&#x2F;b&gt;   &lt;&#x2F;td&gt;</span><br><span class="line">                   &lt;td&gt;     &lt;b&gt;Service Discovery Completed&lt;&#x2F;b&gt;   &lt;&#x2F;td&gt;</span><br><span class="line">                   &lt;td&gt;     &lt;b&gt;Notifications&lt;&#x2F;b&gt;   &lt;&#x2F;td&gt;   &#x2F;&#x2F;新增</span><br><span class="line">               &lt;&#x2F;tr&gt;</span><br><span class="line">               &lt;tr&gt;</span><br><span class="line">                   &lt;td id&#x3D;&quot;status_connected&quot;&gt; false &lt;&#x2F;td&gt;</span><br><span class="line">                   &lt;td id&#x3D;&quot;status_discovered&quot;&gt; false &lt;&#x2F;td&gt;</span><br><span class="line">                   &lt;td id&#x3D;&quot;status_notifications&quot;&gt;false&lt;&#x2F;td&gt;  &#x2F;&#x2F;新增</span><br><span class="line">               &lt;&#x2F;tr&gt;</span><br><span class="line">           &lt;&#x2F;table&gt;</span><br></pre></td></tr></table></figure>

<p>在toggleAccelerometerNotifications()函数中调用到了setNotificationsStatus(true)函数，这个函数是用来改变表格中的值，开启为true，关闭为false，函数如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function setNotificationsStatus(status) </span><br><span class="line">           &#123;</span><br><span class="line">              notifications_enabled &#x3D; status;</span><br><span class="line">              document.getElementById(&#39;status_notifications&#39;).innerHTML &#x3D; status;</span><br><span class="line">           &#125;</span><br></pre></td></tr></table></figure>

<p>到这里代码就都添加完成了，下面就可以连接BBC板察看结果了，点击按钮效果如下</p>
<p><img src="/assets/70.png" alt="70"></p>
<p>表格中Notifications下显示true，则表示通知已开启。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/21/micro%20bit%E2%80%94%E2%80%94BBC%E6%9D%BF%E7%9A%84%E8%AF%BB%E5%8F%96%E7%89%B9%E6%80%A7%E7%89%B9%E6%80%A7/" rel="next" title="BBC板的读写特性">
                <i class="fa fa-chevron-left"></i> BBC板的读写特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/23/micro%20bit%E2%80%94%E2%80%94%E4%BB%BB%E6%84%8F%E6%8E%A7%E5%88%B6%E5%B0%8F%E7%81%AF%E8%A1%8C%E5%88%97%E7%9A%84%E4%BA%AE%E6%9A%97/" rel="prev" title="任意控制小灯行列的亮暗">
                任意控制小灯行列的亮暗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
 
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="xy" />
            
              <p class="site-author-name" itemprop="name">xy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuyue1999" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2055379793@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示加速度计得三轴值"><span class="nav-number">1.</span> <span class="nav-text">显示加速度计得三轴值</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
 <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28188427&auto=1&height=66"></iframe>
</div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">苏ICP备20024123号</a>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AyNhN9cm17nxURjuI9EQMSYq-gzGzoHsz',
        appKey: 'LwGEcm10ONqItb2cjyehrTO3',
        placeholder: '想说点什么~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
